{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha challenges/**/*.specs.js",
    "test-watch": "npm test -- -w",
    "tw": "npm test -- -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "5.8.34",
    "lodash": "3.10.1",
    "node-forge": "0.6.38"
  },
  "devDependencies": {
    "babel-runtime": "5.8.34",
    "chai": "3.4.1",
    "mocha": "2.3.4"
  }
}
